<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>Relation</id><coordinates><x>700</x><y>130</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>10</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>160</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>80</y><w>60</w><h>60</h></coordinates><panel_attributes>type=decision
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>700</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>210</y><w>120</w><h>50</h></coordinates><panel_attributes>Συμπλήρωση 
Στοιχείων
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>640</x><y>320</y><w>140</w><h>50</h></coordinates><panel_attributes>Συμπληρωμένα στοιχεία</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>250</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>840</x><y>210</y><w>170</w><h>50</h></coordinates><panel_attributes>Ενημέρωση για λάθος στοιχεία</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>100</y><w>230</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;210;10;210;110</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>250</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
[μη έγκυρα]</panel_attributes><additional_attributes>170;10;170;100;10;100</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>430</y><w>60</w><h>60</h></coordinates><panel_attributes>type=decision
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>360</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[έγκυρα]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>630</x><y>540</y><w>160</w><h>60</h></coordinates><panel_attributes>Εισαγωγή 
Username/Password
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>480</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>590</x><y>650</y><w>260</w><h>50</h></coordinates><panel_attributes>Συμπληρωμένο username και password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>590</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>680</x><y>750</y><w>60</w><h>60</h></coordinates><panel_attributes>type=decision
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>690</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>860</x><y>550</y><w>280</w><h>40</h></coordinates><panel_attributes>Μήνυμα για μη εγκυρότητα ονόματος/κωδικού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>580</y><w>360</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
[μη έγκυρα]</panel_attributes><additional_attributes>280;10;280;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>880</y><w>140</w><h>70</h></coordinates><panel_attributes>Αποστολή
Μηνύματος
Επιβεβαίωσης
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>799</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
[έγκυρα]</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>1020</y><w>130</w><h>50</h></coordinates><panel_attributes>Απάντηση
στο Μήνυμα
Επιβεβαίωσης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>690</x><y>1120</y><w>60</w><h>60</h></coordinates><panel_attributes>type=decision
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>880</x><y>1143</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>1240</y><w>130</w><h>40</h></coordinates><panel_attributes>Αποθήκευση
Ενοικιαστή</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>710</x><y>1353</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>870</x><y>1240</y><w>140</w><h>50</h></coordinates><panel_attributes>dataset
"Ενοικιαστές"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>942</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>1062</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>1130</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[δεν απάντησε]</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>1170</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[απάντησε]</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>1270</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>1260</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element></diagram>