<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>158</x><y>230</y><w>60</w><h>110</h></coordinates><panel_attributes>Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>338</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>:RegistrationUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>178</x><y>290</y><w>30</w><h>1100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1080</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>290</y><w>30</w><h>1080</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>270</y><w>140</w><h>30</h></coordinates><panel_attributes>:RegistrationController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>618</x><y>290</y><w>30</w><h>1090</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1070</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>938</x><y>270</y><w>130</w><h>30</h></coordinates><panel_attributes>:VerificationController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>988</x><y>290</y><w>30</w><h>1080</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;1060</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>350</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>350</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Επιλογή τύπου λογαριασμού</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>430</y><w>20</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>420</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Εισαγωγή στοιχείων </panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>440</y><w>250</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
setData(name,surname,email,
phoneNumber,dateOfBirth)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>618</x><y>430</y><w>20</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>490</y><w>270</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
validateData(name,surname,
email,phoneNumber,dateOfBirth)</panel_attributes><additional_attributes>10;60;80;60;80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>610</y><w>20</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>610</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Εισαγωγή credentials</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>630</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
setCredentials(username,password)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>618</x><y>610</y><w>20</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>670</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
validateCredentials(
username,password)</panel_attributes><additional_attributes>10;60;80;60;80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>788</x><y>760</y><w>100</w><h>30</h></coordinates><panel_attributes>:Credentials</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>740</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
setUsername(username)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>780</y><w>30</w><h>590</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;570;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>828</x><y>830</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>820</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getUsername()</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>890</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
verify(email)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>988</x><y>870</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>1030</y><w>820</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
επιβεβαίωση του email                        </panel_attributes><additional_attributes>800;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>980</y><w>830</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
sendVerification(email)                            </panel_attributes><additional_attributes>10;20;810;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>178</x><y>360</y><w>20</w><h>990</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>988</x><y>1030</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>1110</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
verificationDone(email)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>618</x><y>1130</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>1190</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
create</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1038</x><y>1192</y><w>100</w><h>30</h></coordinates><panel_attributes>:Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>770</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
setPassword(password)</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>628</x><y>850</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getPassword()</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>