<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>80</x><y>40</y><w>100</w><h>120</h></coordinates><panel_attributes>Εγγεγραμένος
Χρήστης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>140</y><w>30</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;680</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>120</x><y>160</y><w>20</w><h>650</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>:LoginUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>:LoginController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>130</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>130</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>210</y><w>260</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Εισαγωγή credentials</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>220</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>230</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>230</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
setCredentials(username,password)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>260</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
login
(username,password)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>:Λογαριασμός</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>130</y><w>30</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;700</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>230</y><w>20</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>:MapUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>130</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>660</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>670</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>680</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
show map</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>840</x><y>650</y><w>110</w><h>70</h></coordinates><panel_attributes>[GPS activated]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>730</x><y>620</y><w>320</w><h>180</h></coordinates><panel_attributes>op</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>370</y><w>20</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>590</x><y>370</y><w>20</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>390</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Login successful</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>510</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Login unsuccessful</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>450</y><w>490</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;470;10</additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>470</y><w>110</w><h>70</h></coordinates><panel_attributes>Account invalid
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>410</x><y>360</y><w>110</w><h>70</h></coordinates><panel_attributes>Account valid
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>310</x><y>340</y><w>340</w><h>240</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes></additional_attributes></element></diagram>