<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLSpecialState</id><coordinates><x>780</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>10</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>770</x><y>50</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>50</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[δεν ταυτοποιήθηκε]</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>50</y><w>90</w><h>40</h></coordinates><panel_attributes>Ταυτοποίηση</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>80</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>560</x><y>140</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>140</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>150</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>140</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Επιτυχής ταυτοποίηση]</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>740</x><y>140</y><w>100</w><h>40</h></coordinates><panel_attributes>Επιλογή 
SearchBar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>80</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[ταυποποιήθηκε]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>170</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>770</x><y>210</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>240</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>270</y><w>120</w><h>40</h></coordinates><panel_attributes>Συμπλήρωση 
Φίλτρου Αναζήτησης</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>740</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>Περιεχόμενο
Αναζήτησης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>300</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Έλεγχος 
διαθέσιμων αγγελιών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>370</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>420</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>540</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>datastore
"Διαθέσιμες Αγγελίες"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>770</x><y>480</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>370</y><w>270</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
[Δεν υπάρχουν]</panel_attributes><additional_attributes>170;10;170;130;10;130</additional_attributes></element><element><id>UMLState</id><coordinates><x>910</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Εμφάνιση 
μηνύματος λάθους</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>220</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10;170;120</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>510</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[Υπάρχουν]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>550</y><w>120</w><h>40</h></coordinates><panel_attributes>Εμφάνιση
Διαθέσιμων Αγγελιών</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>580</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>620</y><w>120</w><h>40</h></coordinates><panel_attributes>Επιλογή Αγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>710</x><y>690</y><w>160</w><h>40</h></coordinates><panel_attributes>Εμφάνιση 
Χαρακτηριστικών Αγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>650</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>720</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>780</x><y>760</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>