<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>600</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>50</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>520</x><y>100</y><w>180</w><h>40</h></coordinates><panel_attributes>Προβολή Πληροφοριών 
Κατοικίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>180</y><w>120</w><h>40</h></coordinates><panel_attributes>Επιλογή αποστολής
αιτήματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>590</x><y>260</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>210</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>290</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Εμφάνιση μενού 
ημερομηνιών(ωρών)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>350</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>datastore
"Διαθέσιμα Ραντεβού"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>350</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>550</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>Επιλεγμένο
Χρονικό Διάστημα</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>370</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>590</x><y>480</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>400</y><w>250</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
[μη διαθέσιμο]</panel_attributes><additional_attributes>160;10;160;100;10;100</additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Ενημέρωση μη
διαθέσιμης ώρας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>270</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10;160;100</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>510</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[διαθέσιμο]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>550</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Αίτημα Ενοικιαστή</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>590</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>710</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>630</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>Ενημέρωση Ιδιοκτήτη</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>660</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>720</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>datastore
"Αιτήματα Ιδιοκτήτη"</panel_attributes><additional_attributes></additional_attributes></element></diagram>