<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>650</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>570</x><y>70</y><w>180</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>140</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>170</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[ταυτοποιήθηκε]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>230</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Επιτυχής ταυτοποίηση]</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>330</x><y>230</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>230</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>240</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>170</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>140</y><w>90</w><h>40</h></coordinates><panel_attributes>Ταυτοποίηση</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>140</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[δεν ταυτοποιήθηκε]</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>70</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>20</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>550</x><y>230</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>70</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>730</x><y>130</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>160</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Αριθμός αιτημάτων 
αγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>230</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>730</x><y>260</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>290</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[πάνω απο 50]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>140</y><w>210</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
[κάτω απο 50]</panel_attributes><additional_attributes>10;10;120;10;120;140;10;140</additional_attributes></element><element><id>UMLState</id><coordinates><x>690</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>Αποστολή μηνύματος
πληρωμής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>340</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLTimer</id><coordinates><x>870</x><y>340</y><w>140</w><h>90</h></coordinates><panel_attributes>30 μέρες μετά
τη δημιουργία αγγελίας</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>260</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>370</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>570</x><y>410</y><w>180</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>410</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>Λήψη μηνύματος 
πληρωμής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>Επιλογή πληρωμής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>480</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>450</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>440</x><y>450</y><w>100</w><h>40</h></coordinates><panel_attributes>datastore
"Ειδοποιήσεις"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>540</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>640</x><y>570</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>570</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[ΟΧΙ]</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLTimer</id><coordinates><x>740</x><y>570</y><w>180</w><h>90</h></coordinates><panel_attributes>10 μέρες μετά την αποστολή 
μηνύματτος πληρωμής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>570</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>900</x><y>570</y><w>100</w><h>40</h></coordinates><panel_attributes>Πάγωμα 
Λογαριασμού</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1030</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Ενημέρωση μέσω 
email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>570</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>600</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1080</x><y>640</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>600</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[ΝΑΙ]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>640</x><y>640</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>700</y><w>120</w><h>40</h></coordinates><panel_attributes>Συμπήρωση στοιχείων
πληρωμής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>670</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>730</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>630</x><y>760</y><w>60</w><h>60</h></coordinates><panel_attributes>type=decision
Έγκυρα
στοιχεία</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>730</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[ΟΧΙ]</panel_attributes><additional_attributes>120;10;120;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>640</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;130;20;130;60</additional_attributes></element><element><id>UMLState</id><coordinates><x>740</x><y>700</y><w>120</w><h>40</h></coordinates><panel_attributes>Εμφάνιση 
μηνύματος λάθους</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>770</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[ΝΑΙ]</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>450</x><y>770</y><w>120</w><h>40</h></coordinates><panel_attributes>Πραγματοποίηση
πληρωμής</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>800</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>840</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>