<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram not</help_text><element><id>UMLActor</id><coordinates><x>80</x><y>0</y><w>80</w><h>110</h></coordinates><panel_attributes>Ιδιοκτήτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>80</y><w>30</w><h>750</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>110</x><y>130</y><w>20</w><h>660</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>130</x><y>130</y><w>250</w><h>60</h></coordinates><panel_attributes>ref
--
Ταυτοποιήση Χρήστη</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>:CreationUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>30</y><w>30</w><h>780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>10</y><w>120</w><h>30</h></coordinates><panel_attributes>_:Creation Controller_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>30</y><w>30</w><h>780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>10</y><w>120</w><h>30</h></coordinates><panel_attributes>:DateUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>30</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>Relation</id><coordinates><x>123</x><y>210</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
Επιλογή δημιουργίας 
αγγελίας</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>123</x><y>280</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
Εισαγωγή στοιχείων
κατοικίας</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>413</x><y>330</y><w>20</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>313</x><y>310</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
setHouseDetails
(street,postcode
,area,price)</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>340</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
validDetails(street
,postcode
,area,price)</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>583</x><y>410</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>303</x><y>220</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>303</x><y>290</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>123</x><y>400</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Εισαγωγή ημερωμηνιων ραντεβου</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>10</y><w>120</w><h>30</h></coordinates><panel_attributes>:DateController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>30</y><w>40</w><h>780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;760</additional_attributes></element><element><id>Relation</id><coordinates><x>593</x><y>420</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
setDates()</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>713</x><y>430</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>723</x><y>450</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
create</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>800</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>:Ραντεβού</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>470</y><w>30</w><h>340</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;320</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>843</x><y>490</y><w>20</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>853</x><y>590</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getDates()</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>530</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
create</panel_attributes><additional_attributes>87;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1120</x><y>10</y><w>90</w><h>30</h></coordinates><panel_attributes>:Λίστα αγγελιών</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>910</x><y>10</y><w>90</w><h>30</h></coordinates><panel_attributes>:ADController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>30</y><w>40</w><h>780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>953</x><y>610</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>640</y><w>550</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
generateID()</panel_attributes><additional_attributes>530;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>413</x><y>660</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>963</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
create</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>670</y><w>80</w><h>30</h></coordinates><panel_attributes>:Αγγελία</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>690</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1093</x><y>720</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1103</x><y>720</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
addAd()</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>30</y><w>40</w><h>780</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;760</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1163</x><y>730</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>510</x><y>540</y><w>60</w><h>30</h></coordinates><panel_attributes>:Κατοικία</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>570</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>533</x><y>630</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>543</x><y>620</y><w>430</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
geHouse()</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element></diagram>