<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>0</x><y>37</y><w>80</w><h>110</h></coordinates><panel_attributes>Ιδιοκτήτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>137</y><w>30</w><h>710</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;690</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>30</x><y>157</y><w>20</w><h>640</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>50</x><y>157</y><w>250</w><h>140</h></coordinates><panel_attributes>ref
--
Ταυτοποιήση Χρήστη</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>37</y><w>120</w><h>30</h></coordinates><panel_attributes>:AdsUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>57</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>790</x><y>37</y><w>110</w><h>30</h></coordinates><panel_attributes>:ChoiseControler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>60</y><w>30</w><h>760</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;740</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>300</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Επιλογή προβολή αγγελιών</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>550</x><y>430</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1250</x><y>0</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>310</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
checkAds()</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>340</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Λίστα Αγγελιών_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>60</y><w>30</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>320</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>330</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
validateAds()</panel_attributes><additional_attributes>10;40;60;40;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>340</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
ads</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>400</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
επιλογή αγγελίας</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>400</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>430</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
setAd()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>37</y><w>130</w><h>30</h></coordinates><panel_attributes>_:Ad Controller_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>500</y><w>680</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
επιλογή διαγραφής</panel_attributes><additional_attributes>660;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>50</y><w>40</w><h>770</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;750</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>700</x><y>520</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>470</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
ad</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>37</y><w>110</w><h>30</h></coordinates><panel_attributes>:ChoiseUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>630</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>60</y><w>40</w><h>760</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;20;740</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>480</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>540</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
makeChoice()</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>50</x><y>380</y><w>820</w><h>320</h></coordinates><panel_attributes>alt
--












-.





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>50</x><y>440</y><w>150</w><h>30</h></coordinates><panel_attributes>makeChoice()==false
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>560</y><w>570</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
message not deleted</panel_attributes><additional_attributes>10;20;550;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>270</x><y>570</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>50</x><y>610</y><w>150</w><h>30</h></coordinates><panel_attributes>makeChoice()==true
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>620</y><w>460</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
delete(ad)</panel_attributes><additional_attributes>10;20;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>620</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
notify()</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>280</x><y>630</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>