<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLFrame</id><coordinates><x>50</x><y>130</y><w>230</w><h>140</h></coordinates><panel_attributes>op
--
Ταυτοποίηση</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>0</y><w>80</w><h>110</h></coordinates><panel_attributes>Ιδιοκτήτης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>80</y><w>30</w><h>750</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;730</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>30</x><y>130</y><w>20</w><h>660</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>150</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>:Λογαριασμός</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>70</y><w>30</w><h>740</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>280</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>50</y><w>120</w><h>30</h></coordinates><panel_attributes>:selectRequestUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>380</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>70</y><w>30</w><h>740</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>320</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
requests</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>280</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Handle Requests</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>360</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
επιλογή request</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>460</x><y>50</y><w>140</w><h>30</h></coordinates><panel_attributes>:selectRequestController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>70</y><w>30</w><h>740</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>390</y><w>20</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>380</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
setRequest()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>:Λίστα Αιτημάτων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>480</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
request</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>70</y><w>30</w><h>740</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>390</y><w>20</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>400</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
validRequest()</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>50</y><w>150</w><h>30</h></coordinates><panel_attributes>:handleRequestContoller</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>520</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
accept(request)</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>820</x><y>540</y><w>20</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>70</y><w>30</w><h>740</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>50</y><w>100</w><h>30</h></coordinates><panel_attributes>:Ad</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>540</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
setIsAccepted(true)</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>70</y><w>30</w><h>740</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;720</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>560</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>850</x><y>510</y><w>160</w><h>80</h></coordinates><panel_attributes>opt
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>880</x><y>510</y><w>100</w><h>70</h></coordinates><panel_attributes>if accepted
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>680</x><y>600</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>590</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
update(request)</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1020</x><y>610</y><w>100</w><h>30</h></coordinates><panel_attributes>:Notification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>670</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
create</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>630</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1060</x><y>680</y><w>20</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1160</x><y>610</y><w>120</w><h>30</h></coordinates><panel_attributes>:Λίστα Ειδοποιήσεων 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>690</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
addNotification()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>630</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1210</x><y>700</y><w>20</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>