<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>590</x><y>0</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>580</x><y>50</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>10</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Επιλογή Διαχείρησης
Αιτημάτων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>80</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[ταυτοποιήθηκε]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>140</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Επιτυχής ταυτοποίηση]</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>50</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[δεν ταυτοποιήθηκε]</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>50</y><w>90</w><h>40</h></coordinates><panel_attributes>Ταυτοποίηση</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>80</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>140</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>140</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>150</y><w>20</w><h>20</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>580</x><y>200</y><w>40</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>170</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>230</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Εμφάνιση μενού 
αιτημάτων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>290</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>580</x><y>320</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>320</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[δεν υπαρχουν αιτήματα]</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>770</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>Εμφάνιση μηνύματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>350</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>820</x><y>400</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>350</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[υπάρχουν αιτήματα]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>Επιλογή αιτήματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>400</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>360</x><y>400</y><w>110</w><h>40</h></coordinates><panel_attributes>datastore
"Αιτήματα ιδιοκτήτη"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>430</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>540</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>Επιλεγμένο αίτημα</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>520</y><w>140</w><h>40</h></coordinates><panel_attributes>Εμφάνιση πληροφοριών
αιτήματος</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>490</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>550</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>580</y><w>100</w><h>40</h></coordinates><panel_attributes>Εισαγωγή 
Απόφασης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>610</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>580</x><y>640</y><w>40</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>650</y><w>230</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[απόρριψη]
</panel_attributes><additional_attributes>150;40;150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>650</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[αποδοχή]
</panel_attributes><additional_attributes>10;40;10;10;140;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>390</x><y>690</y><w>110</w><h>40</h></coordinates><panel_attributes>Μήνυμα 
αποδοχής</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>710</x><y>690</y><w>110</w><h>40</h></coordinates><panel_attributes>Μήνυμα 
απόρριψης</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>720</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>120;60;10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>760</y><w>90</w><h>40</h></coordinates><panel_attributes>Ενημέρωση
Ενοικιαστή</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>720</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;120;60;120;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>560</x><y>690</y><w>90</w><h>30</h></coordinates><panel_attributes>datastore
"Ειδοποιήσεις"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>710</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>790</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>820</y><w>110</w><h>40</h></coordinates><panel_attributes>Ενημέρωση
λίστας αιτημάτων</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>820</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>730</x><y>820</y><w>110</w><h>40</h></coordinates><panel_attributes>datastore
"αιτήματα ιδιοκτήτη"</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>210</y><w>360</w><h>700</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>320;10;10;10;10;680;340;680;340;650</additional_attributes></element></diagram>