<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>256</y><w>210</w><h>30</h></coordinates><panel_attributes>AppCompatActivity
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>426</y><w>210</w><h>30</h></coordinates><panel_attributes>AdDao
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>146</y><w>250</w><h>120</h></coordinates><panel_attributes>AdAppointmentsViewModel
--
presenter: AppointmentsPresenter
--
+AppointmentsViewModel()
+getPresenter():AdAppointmentsPresenter
#onCleared():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>636</y><w>210</w><h>50</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
--
AdAppointmentsView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>356</y><w>340</w><h>220</h></coordinates><panel_attributes>AdAppointmentsPresenter
--
-appointments:ArrayList&lt;Appointment&gt;
-appointmentDao:AppointmentDao
-adDao: AdDao
~view:AppointmentsView
--
+findAppointments(String title):void
+getAppointments():ArrayLIst&lt;Appointment&gt;
+setAdDao(AdDao adDao):void
+setAppointmentDao(AppointmentDao aaapointmentDao):void
+setView(AdAppointmentsView view):void
+clearView:void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>30</y><w>280</w><h>30</h></coordinates><panel_attributes>androidx.lifecycle.AdAppointmentsViewModel
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>500</y><w>210</w><h>30</h></coordinates><panel_attributes>AppointmentDao
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>636</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;layout&gt;&gt;
--
activity_ad_appointments.xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>426</y><w>250</w><h>120</h></coordinates><panel_attributes>AdAppointmentsActivity
--
+AD_TITLE: String
~title:String
--
#onCreate(Bundle savedInstanceState):void
+getListAppointment:ArrayList&lt;Appointment&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>50</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>260</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
presenter

1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>410</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
περιέχει</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>500</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
περιέχει</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>490</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>530</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;110;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>530</y><w>150</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>280</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>