<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>480</x><y>10</y><w>280</w><h>30</h></coordinates><panel_attributes>androidx.lifecycle.AdInfoViewModel
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>30</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>126</y><w>250</w><h>120</h></coordinates><panel_attributes>AdInfoViewModel
--
~presenter:AdInfoPresenter
--
+AdInfoViewModel()
+getPresenter():AdInfoPresenter
#onCleared:void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>240</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
presenter

1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>336</y><w>340</w><h>220</h></coordinates><panel_attributes>AdInfoPresenter
--
-view:AdInfoView
-ad:Ad
-adDao:AdDao
-owner:OwnerAccount
--
+AdInfoPresenter()
+findAdInfo(String comment):void
+onEditAd():void
+onDeleteAd():void
+setAdDao(AdDao adDao):void
+setView(AdInfoView view):void
+clearView():void

 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>440</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
περιέχει</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>456</y><w>210</w><h>30</h></coordinates><panel_attributes>AdDao
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>470</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>406</y><w>250</w><h>160</h></coordinates><panel_attributes>AdInfoActivity
--
-viewModel: AdInfoViewModel
+AD_TITLE:String
+OWNER_TITLE:String
~adComm:String
~ownerT:String
~buttonEdit:Button
~buttonDelete:Button
--
#onCreate(Bundle savedInstance):void
 
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>260</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>236</y><w>210</w><h>30</h></coordinates><panel_attributes>AppCompatActivity
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>550</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>646</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
--
AdInfoView
--
~setStreet(String street):void
~setPostcode(String postcode):void
~setRegion(String region):void
~setRent(String rent):void
~setComment(String comment):void
~startEditAd(String comment):void
~startDeleteAd(String title):void

 
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>626</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;layout&gt;&gt;
--
activity_ad_info .xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>550</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;80;30;10</additional_attributes></element></diagram>