<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>490</x><y>10</y><w>280</w><h>30</h></coordinates><panel_attributes>androidx.lifecycle.AdPageViewModel
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>30</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>240</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
presenter

1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>126</y><w>250</w><h>120</h></coordinates><panel_attributes>AdPageViewModel
--
~presenter:AdPagePresenter
--
+AdPageViewModel()
+getPresenter:AdPagePresenter
#onCleared():void
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>336</y><w>340</w><h>240</h></coordinates><panel_attributes>AdPagePresenter
--
-view:AdPageView
-adDao:AdDao
-ad:Ad
--
+AdPagePresenter()
+findAdInfo(String comment):void
+getAdComment():String
+setAdDao(AdDao adDao):void
+onAdInfo():void
+onAdRequests():void
+onOwnerPage():void
+onAdAppointments():void
+setView(AdPageView view):void
+clearView():void

 
 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>440</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
περιέχει</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>456</y><w>210</w><h>30</h></coordinates><panel_attributes>AdDao
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>470</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>406</y><w>250</w><h>230</h></coordinates><panel_attributes>AdPageActivity
--
-viewModel:AdPageViewModel
+AD_TITLE:String
+OWNER_TITLE_EXTRA:String
-adComment:String
-ownerT:String
-txtAdComment:TextView
-btnAdInfo:Button
-btnAdRequests:Button
-btnOwnerPage:Button
-btnAdAppointments:Button
--
#onCreate(Bundle savedInstanceState):void
onBackPressed():void
 
 
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>260</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>236</y><w>210</w><h>30</h></coordinates><panel_attributes>AppCompatActivity
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>620</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;130;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>746</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;layout&gt;&gt;
--
activity_ad_page .xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>620</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>706</y><w>250</w><h>130</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
--
AdPageView
--
~toAdInfo(String comment, String title):void
~toAdRequests(String comment):void
~toOwnerPage(String title):void
~toAdAppointments(String comment):void
 
 
 </panel_attributes><additional_attributes></additional_attributes></element></diagram>