<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>550</x><y>0</y><w>280</w><h>30</h></coordinates><panel_attributes>androidx.lifecycle.OwnerRegisterViewModel
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>20</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>116</y><w>250</w><h>110</h></coordinates><panel_attributes>OwnerRegisterViewModel
--
~presenter:OwnerRegisterPresenter
--
+OwnerRegisterViewModel()
+getPresenter():OwnerRegisterPresenter
#onCleared():void
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>220</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
presenter

1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>326</y><w>340</w><h>290</h></coordinates><panel_attributes>OwnerRegisterPresenter
--
 
--
+OwnerRegisterPresenter()
+savedInfo(String title):void 
+handleOwnerData():void
-checkConfirmed(String pass, String pass2):boolean
-checkName(String val):boolean
+alreadyUser(Credentials credentials, User user):boolean
+titleAlreadyUsed(String title, User user):boolean
+checkEmail(String val):boolean
+checkAge(int val):boolean
+getLoginDao():LoginDao
+setLoginDao(LoginDao loginDao):void
+setView(OwnerRegisterView view):void
+clearView():void
+setOwnerDao(OwnerDao ownerDao):void
+setRenterDao(RenterDao renterDao):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>406</y><w>210</w><h>30</h></coordinates><panel_attributes>OwnerDao
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>862</x><y>410</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
περιέχει</panel_attributes><additional_attributes>160;20;10;16</additional_attributes></element><element><id>Relation</id><coordinates><x>862</x><y>460</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
περιέχει</panel_attributes><additional_attributes>160;20;10;16</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>466</y><w>210</w><h>30</h></coordinates><panel_attributes>RenterDao
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>526</y><w>210</w><h>30</h></coordinates><panel_attributes>LoginDao
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>862</x><y>510</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
περιέχει</panel_attributes><additional_attributes>160;20;10;16</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>460</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>396</y><w>250</w><h>250</h></coordinates><panel_attributes>OwnerRegisterActivity
--
-datePicker:DatePickerDialog
-dateOfBirthButton:Button
~ownerTitle:String
+OWNER_TITLE:String
+OWNER_TITLE_EXTRA:String
~viewModel:OwnerRegisterViewModel
~verification:Button
--
#onCreate(Bundle savedInstanceState):void
-initDatePicker():void
-makeDateString(int day, int month, int year):String
+getMonthFormat(int month):String
+openBirthDatePicker(View view):void
+onBackPressed():void

 
 
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>250</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>226</y><w>210</w><h>30</h></coordinates><panel_attributes>AppCompatActivity
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>630</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>726</y><w>250</w><h>400</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
--
OwnerRegitserView
--
~getUsername():String
~getPassword():String
~getName():String
~getLastname():String
~getPhone():String
~getEmail():String
~getBirthdate():String
~getYear():int
~getOwnerTitle():String
~setUsername(String username):void
~setPassword(String password):void
~setName(String name):void
~setLastname(String lastname):void
~setBirthdate(String birthdate):void
~setPhone(String phone):void
~setEmail(String email):void
~setTitle(String title):void
~showPop(OwnerRegisterView view,String mess):void
~getPassword2():String
~toLoginPage():void
~startOwnerPage(String title):void
~lock():void
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>716</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;layout&gt;&gt;
--
activity_owner_register.xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>630</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;100;10</additional_attributes></element></diagram>