<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>236</y><w>210</w><h>30</h></coordinates><panel_attributes>AppCompatActivity
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>260</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>406</y><w>250</w><h>150</h></coordinates><panel_attributes>OwnerAdsActivity
--
+AD_TITLE:String
-OWNER_TITLE_EXTRA:String
~viewModel:OwnerAdsViewModel
~createAdButton:FloatingActionButton
--
#onCreate(Bundle savedInstanceState):void
+onListFragmentInteraction(Ad item):void
+getListAd():ArrayList&lt;Ad&gt;


 
 
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>540</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>626</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;layout&gt;&gt;
--
activity_owner_ads.xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>626</y><w>250</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
--
OwnerAdsView
--
starCreateAd(String title):void
 
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>540</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>470</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>336</y><w>340</w><h>210</h></coordinates><panel_attributes>OwnerAdsPresenter
--
-view:OwnerAdsView
-own_title:String
-ownerDao:OwnerDao
-ads: ArrayList&lt;Ad&gt;
--
+OwnerAdsPresenter()
+findAdsCreated(String title):void
+getAds():ArrayList&lt;Ad&gt;
+onCreateAd():void
+setView(OwnerAdsView view):void
+clearView():void
+setOwnerDao(OwnerDao ownerDao):void


 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>420</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
περιέχει</panel_attributes><additional_attributes>160;20;10;16</additional_attributes></element><element><id>UMLClass</id><coordinates><x>982</x><y>416</y><w>210</w><h>30</h></coordinates><panel_attributes>OwnerDao
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>230</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
presenter

1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>126</y><w>250</w><h>110</h></coordinates><panel_attributes>OwnerAdsViewModel
--
~presenter:OwnerAdsPresenter
--
+OwnerAdsViewModel()
+getPresenter():OwnerAdsPresenter
#onCleared():void
 
 
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>30</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>10</y><w>280</w><h>30</h></coordinates><panel_attributes>androidx.lifecycle.OwnerAdsViewModel
 </panel_attributes><additional_attributes></additional_attributes></element></diagram>