<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>510</x><y>0</y><w>280</w><h>30</h></coordinates><panel_attributes>androidx.lifecycle.OwnerInfoViewModel
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>20</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>116</y><w>250</w><h>110</h></coordinates><panel_attributes>OwnerInfoViewModel
--
~presenter:OwnerInfoPresenter
--
+OwnerInfoViewModel()
+getPresenter():OwnerInfoPresenter
#onCleared():void
 
 
 
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>220</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
presenter

1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>326</y><w>340</w><h>210</h></coordinates><panel_attributes>OwnerInfoPresenter
--
-view:OwnerInfoView
-owner:OwnerAccount
-ownerDao:OwnerDao
--
+findOwnerInfo():void
+onEditOwner():void
+onDeleteOwner():void
+setOwner(User user):void
+setOwnerDao(OwnerDao ownerDao):void
+setView(OwnerInfoView view):void
+clearView():void



 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>822</x><y>410</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
περιέχει</panel_attributes><additional_attributes>160;20;10;16</additional_attributes></element><element><id>UMLClass</id><coordinates><x>982</x><y>406</y><w>210</w><h>30</h></coordinates><panel_attributes>OwnerDao
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>460</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>396</y><w>250</w><h>130</h></coordinates><panel_attributes>OwnerInfoActivity
--
-viewModel:OwnerInfoViewModel
+OWNER_TITLE:String
~buttonEdit:Button
~buttonDelete:Button
--
#onCreate(Bundle savedInstanceState):void

 
 
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>250</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>226</y><w>210</w><h>30</h></coordinates><panel_attributes>AppCompatActivity
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>510</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>596</y><w>250</w><h>210</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
--
OwnerInfoView
--
~setUsername(String username):void
~setPassword(String password):void
~setName(String name):void
~setLastname(String lastname):void
~setPhone(String phone):void
~setEmail(String email):void
~setBirthdate(LocalDate date):void
~setTitle(String title):void
~startEditOwner(String title):void
~startDeleteOwner():void
 
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>616</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;layout&gt;&gt;
--
activity_owner_info.xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>510</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;110;60;10</additional_attributes></element></diagram>