<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1142</x><y>406</y><w>210</w><h>30</h></coordinates><panel_attributes>AdDao
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1142</x><y>486</y><w>210</w><h>30</h></coordinates><panel_attributes>RenterDao
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>982</x><y>490</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
περιέχει</panel_attributes><additional_attributes>160;20;10;16</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>410</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
περιέχει</panel_attributes><additional_attributes>170;20;10;16</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>326</y><w>340</w><h>290</h></coordinates><panel_attributes>RenterCreateRequestPresenter
--
-view:RenterCreateRequestView
-renterDao:RenterDao
-renter:RentAccount
-requestDao:RequestDao
-request:Request
-adDao:AdDao
-ad:Ad
--
+findAdInfo(String title):void
+onSaveRequest(String nickname):void
+setRequestDao(RequestDao requestDao):void
+setAdDao(AdDao adDao):void
+setRenterDao(RenterDao renterDao):void
+setView(RenterCreateRequestView view):void
+clearView():void



 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>210</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
presenter

1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>116</y><w>270</w><h>100</h></coordinates><panel_attributes>RenterCreateRequestViewModel
--
~presenter:RenterCreateRequestPresenter
--
+RenterCreateRequestViewModel()
+getPresenter():RenterCreateRequestPresenter
#onCleared():void
 
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>20</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>0</y><w>280</w><h>30</h></coordinates><panel_attributes>androidx.lifecycle.RenterCreateRequestViewModel
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>460</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>396</y><w>250</w><h>160</h></coordinates><panel_attributes>RenterCreateRequestActivity
--
-viewModel:RenterCreateRequestViewModel
+AD_TITLE:String
+RENTER_NICKNAME_EXTRA:String
~renterN:String
~adT:String
~chosenAp:String
~button:Button
--
#onCreate(Bundle savedInstanceState):void
 

 
 
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>250</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>226</y><w>210</w><h>30</h></coordinates><panel_attributes>AppCompatActivity
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>540</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>646</y><w>250</w><h>200</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
--
RenterCreateRequestView
--
~setTitle(String title):void
~setOwner(String owner):void
~setRegion(String region):void
~setStreet(String street):void
~setPostcode(String postcode):void
~setRent(String rent):void
~setAppointments(ArrayList&lt;Appointment&gt; appointments):void
~getChosenAppointment():ArrayList&lt;String&gt;
~startRequest(String nickname):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>646</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;layout&gt;&gt;
--
activity_renter_create_request.xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>540</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;110;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1152</x><y>566</y><w>210</w><h>30</h></coordinates><panel_attributes>RequestDao
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>982</x><y>560</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
περιέχει</panel_attributes><additional_attributes>170;20;10;16</additional_attributes></element></diagram>