<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>610</x><y>0</y><w>280</w><h>30</h></coordinates><panel_attributes>androidx.lifecycle.RenterPageViewModel
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>20</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>116</y><w>270</w><h>100</h></coordinates><panel_attributes>RenterPageViewModel
--
~presenter:RenterPagePresenter
--
+RenterPageViewModel()
+getPresenter():RenterPagePresenter
#onCleared():void
 
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>210</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
presenter

1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>326</y><w>340</w><h>360</h></coordinates><panel_attributes>RenterPagePresenter
--
-view:RenterPageView
-loginDao:LoginDao
-renter:RentAccount
-renterDao:RenterDao
--
+RenterPagePresenter()
+findRenterInfo(String nickname):void
+getRenterNickname():String
+setRenter(User user):void
+setRenterDao(RenterDao renterDao):void
+setLoginDao(LoginDao loginDao):void
+onRenterAccount():void
+onRenterSearch():void
+onRenterAppointments():void
+onLogout():void
+onNoLogout():void
+onYesLogout():void
+setView(RenterPageView view):void
+clearView():void


 

 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>922</x><y>480</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
περιέχει</panel_attributes><additional_attributes>160;20;10;16</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1082</x><y>486</y><w>210</w><h>30</h></coordinates><panel_attributes>RenterDao
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>460</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>396</y><w>250</w><h>210</h></coordinates><panel_attributes>RenterPageActivity
--
-viewModel:RenterPageViewModel
-RENTER_NICKNAME_EXTRA:String
-POPUP:AlertDialog
-renterUsername:String
-txtRenterName:TextView
-btnRenterAccount:Button
-btnRenterSearch:Button
-btnRenterAppointments:Button
-btnLogOut:Button
--
#onCreate(Bundle savedInstanceState):void
+onBackPressed():void
 

 
 
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>250</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>226</y><w>210</w><h>30</h></coordinates><panel_attributes>AppCompatActivity
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>590</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;130;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>716</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;layout&gt;&gt;
--
activity_renter_page.xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>716</y><w>380</w><h>200</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
--
RenterPageView
--
~toRenterAccount():void
~toRenterSearch(String nickname):void
~toRenterAppointments(String nickname):void
~logout():void
~showPopUp(int layoutId, String msg, int btn1, int btn2):AlertDialog
~logOutConfirmation():void
~noLogOut():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>510</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1082</x><y>426</y><w>210</w><h>30</h></coordinates><panel_attributes>LoginDao
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>922</x><y>420</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
περιέχει</panel_attributes><additional_attributes>160;20;10;16</additional_attributes></element></diagram>