<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>490</x><y>798</y><w>230</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
--
RenterSeachAdsView
--
~getInput():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>642</y><w>140</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>120;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>642</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;160;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>798</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;layout&gt;&gt;
--
activity_renter_search_ads.xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>478</y><w>250</w><h>170</h></coordinates><panel_attributes>RenterSearchAdsActivity
--
~viewModel:RenterSearchAdsViewModel
~searchAdButton:FloatingActionButton
+AD_TITLE:String
+RENTER_NICKNAME_EXTRA:String
~renterN:String
~fragment_view:FrameLayout
--
#onCreate(Bundle savedInstanceState):void
+onListFragmentInteraction(Ad item):void
+getListAd():void

 
 
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>332</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>308</y><w>210</w><h>30</h></coordinates><panel_attributes>AppCompatActivity
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>542</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>408</y><w>340</w><h>190</h></coordinates><panel_attributes>RenterSearchAdsPresenter
--
-view:RenterSearchAdsView 
-adDao:AdDao
-ads:ArrayList&lt;Ad&gt;
--
+RenterSearchAdsPresenter()
+findAds():void
+getAds():ArrayList&lt;Ad&gt;
+setView(RenterSearchAdsView view):void
+clearView():void
+setAdDao(AdDao adDao):void


 

 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1142</x><y>562</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
περιέχει</panel_attributes><additional_attributes>170;20;10;16</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1312</x><y>568</y><w>210</w><h>30</h></coordinates><panel_attributes>AdDao
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>292</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
presenter

1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>198</y><w>270</w><h>100</h></coordinates><panel_attributes>RenterSearchAdsViewModel
--
~presenter:RenterSearchAdsPresenter
--
+RenterSearchAdsViewModel()
+getPresenter():RenterSearchAdsPresenter
#onCleared():void
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>102</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>82</y><w>280</w><h>30</h></coordinates><panel_attributes>androidx.lifecycle.RenterSearchAdsViewModel
 </panel_attributes><additional_attributes></additional_attributes></element></diagram>